{
  "name": "@pixpilot/ts-npm-package-template",
  "version": "0.0.0",
  "description": "A reusable TypeScript npm package template for scalable library and module (slam) development, featuring modern tooling, best practices, and ready-to-use configuration.",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "clean": "rimraf dist",
    "build": "pnpm run clean && rollup -c",
    "typecheck": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:README": "markdownlint README.md",
    "lint:README:fix": "markdownlint README.md --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "fix:all": "pnpm run lint:fix && pnpm run lint:README:fix && pnpm run format:fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "deps:update": "npx taze -r -w",
    "deps:update:major": "npx taze major -r -w",
    "changeset": "changeset"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,yml}": [
      "eslint --fix",
      "prettier --write"
    ],
    "README.md": [
      "pnpm run lint:README:fix"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@pixpilot/dev-config": "^2.0.8",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.14",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.45.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.2",
  "publishConfig": {
    "access": "public"
  }
}
